# Gift-Certificate

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/configuration/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/constants/: ControllerConstants.java  ExceptionInfo.java  HateoasConstants.java
api/src/main/java/com/epam/esm/controller/util/: UtilQueryCriteriaBuilder.java
api/src/main/java/com/epam/esm/exception/: ApiExceptionHandler.java  ResponseException.java
api/src/main/java/com/epam/esm/hateoas/: HateoasEntity.java  PaginationHateoas.java
api/src/main/java/com/epam/esm/security/: JwtFilter.java  JwtProvider.java  JwtUser.java
api/src/main/java/com/epam/esm/validation/: QueryCriteriaValidator.java
api/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ru.properties
api/src/test/java/com/epam/esm/controller/: GiftCertificateControllerUnitTest.java  TagControllerUnitTest.java
api/src/test/java/com/epam/esm/controller/util/: UtilQueryCriteriaBuilderUnitTest.java
dto/: pom.xml
dto/src/main/java/com/epam/esm/builder/: GiftCertificateBuilder.java  OrderBuilder.java  TagBuilder.java  UserBuilder.java
dto/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  PurchaseOrderDto.java  TagDto.java  UserDto.java
dto/src/main/java/com/epam/esm/validation/: Patchable.java  Postable.java
model/: pom.xml
model/src/main/java/com/epam/esm/entity/: AuthenticationRequest.java  AuthenticationResponse.java  GiftCertificate.java  Order.java  QueryCriteria.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUser.java
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/epam/esm/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/epam/esm/config/: AuthorizationServerConfig.java  CustomUserDetailsService.java  SecurityConfig.java
oauth-authorization-server/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/java/com/epam/esm/configuration/: DbConnectionConfiguration.java
repository/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java
repository/src/main/java/com/epam/esm/dao/constants/: FieldName.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/util/: CriteriaInfo.java
repository/src/main/resources/properties/: dev.properties  prod.properties
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOUnitTest.java  TagDAOImplIntegrationTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: EntityExistException.java  ExpectationFailedException.java  JwtAuthenticationException.java  NotFoundException.java  NotFoundLoginException.java  PageElementAmountException.java  PageNumberException.java
service/src/main/java/com/epam/esm/service/: AuthenticationService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/constants/: ExceptionCode.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  CustomAuthenticationProvider.java  CustomUserDetailsServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: CriteriaInfo.java  GiftCertificateSpecification.java  SqlQueryBuilder.java  Validation.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceUnitTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagServiceUnitTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/util/: SqlQueryBuilderUnitTest.java
